{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Пузомер",
  "version": "2",
  "description": "Расширение для сайта рейтингов ТО",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "background",
    "storage"
  ],
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Пузомер"
  },
  "content_scripts": [{
      "matches": [
        "http://localhost/*",
        "http://ratings.tankionline.com/*",
        "http://ratings.3dtank.com/*"
      ],
      "js": [
        "jquery-1.9.1.min.js",
        "run.js"
      ],
      "css": ["style.css"],
      "run_at": "document_idle"
    }],
  "web_accessible_resources": [
    "*"
  ],
  "manifest_version": 2
}
